!0503070308××ù°02!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!(1)07ú06070706010104ü0800,09010507070608××ù°0205010707010104ü0800K09¨060205030800N050109¨02030803°020501010300040402050107040005SL02090906      
*do,i,1,n,1                               
k,1100+i,bzxd,hdch+dzbh/2,(i-1)*lc+(i-1)*d                 
k,1200+i,bzxd,hdch+dzbh/2,i*lc+(i-1)*d                                                
l,1100+i,1200+i 
latt,4,,1,,102,,3000                                                
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  
*do,i,1,n-1,1                                                                            
l,1100+i+1,1200+i 
latt,4,,1,,102,,3000                                                                      
lesize,all,,,1   
lmesh,all                    
*enddo 
!03090603070608××ù°0205á01010800
allsel,all
*dim,ydzb,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(bzxd,hdch+dzbh/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
ydzb((i-1)*(wghf+1)+j)=ND
*enddo
*enddo
!(2)07ú060707060009±040800
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
n,20000+(wghf+1)*(i-1)+j,bzxd,0,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf
n,30000+(wghf+1)*(i-1)+j,bzxd,hdch+dzbh,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf                      
*enddo
*enddo



!(3)07ú0607×ó010104ü0800,09010507×ó08××ù°02            	  
*do,i,1,n,1                               
k,1300+i,-bzxd,hdch+dzbh/2,(i-1)*lc+(i-1)*d                 
k,1400+i,-bzxd,hdch+dzbh/2,i*lc+(i-1)*d                                                   
l,1300+i,1400+i 
latt,4,,1,,103,,3000                                                
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  
*do,i,1,n-1,1
l,1300+i+1,1400+i 
latt,4,,1,,103,,3000                                                
lesize,all,,,1  
lmesh,all                                          
*enddo 
!03090603×ó08××ù°0205030800
allsel,all
*dim,zdzb,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(-bzxd,hdch+dzbh/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
zdzb((i-1)*(wghf+1)+j)=ND
*enddo
*enddo


!(4)07ú0607×ó0009±040800
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
n,40000+(wghf+1)*(i-1)+j,-bzxd,0,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf
n,50000+(wghf+1)*(i-1)+j,-bzxd,hdch+dzbh,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf                      
*enddo
*enddo



!(5)090105070009±04
type,2
real,27
mat,2
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ydzb((wghf+1)*(i-1)+j),20000+(wghf+1)*(i-1)+j
e,ydzb((wghf+1)*(i-1)+j),30000+(wghf+1)*(i-1)+j
e,zdzb((wghf+1)*(i-1)+j),40000+(wghf+1)*(i-1)+j
e,zdzb((wghf+1)*(i-1)+j),50000+(wghf+1)*(i-1)+j
*enddo
*enddo

!(6)0901050708040307
type,3                                               !03010904050002á03ò,08í0305080409050408
real,3
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,20000+(wghf+1)*(i-1)+j,10000+(wghf+1)*(i-1)+j
e,40000+(wghf+1)*(i-1)+j,11000+(wghf+1)*(i-1)+j                    
*enddo
*enddo

type,16                                              !030109040904050008ú03ò,050208050501050308050802, in linear Combin39
real,57 
! type,4
! real,4
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,10000+(wghf+1)*(i-1)+j,20000+(wghf+1)*(i-1)+j    ! 09020009±04i - 03010904050003000009±04j
e,11000+(wghf+1)*(i-1)+j,40000+(wghf+1)*(i-1)+j,                      
*enddo
*enddo

! !!! Change into single-linear !!!
! type,52                                              !030109040904050008ú03ò,050208050501050308050802, in linear Combin39
! real,152 
! ! type,4
! ! real,4
! mat,8   ! 070905020903
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,20000+(wghf+1)*(i-1)+j,10000+(wghf+1)*(i-1)+j    ! 09020009±04j - 03010904050003000009±04i
! e,40000+(wghf+1)*(i-1)+j,11000+(wghf+1)*(i-1)+j
! *enddo
! *enddo



type,5                                              !0301090409040500×0603ò,08í0305080409050408                                              
real,5
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,20000+(wghf+1)*(i-1)+j,10000+(wghf+1)*(i-1)+j
e,40000+(wghf+1)*(i-1)+j,11000+(wghf+1)*(i-1)+j                     
*enddo
*enddo

type,8                                              !03010904090405000604Z×090904,08040408
real,8
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,20000+(wghf+1)*(i-1)+j,10000+(wghf+1)*(i-1)+j
e,40000+(wghf+1)*(i-1)+j,11000+(wghf+1)*(i-1)+j                     
*enddo
*enddo

! 04050004070605à01ì0808030109040500030005à05030800±à0203
*DIM,yHDCx,array,10000,1   
*do,i,1,n*(wghf+1),1
yHDCx(i)=enextn(10000+i,2)
*enddo

*DIM,yHDCy,array,10000,1   
*do,i,1,n*(wghf+1),1
yHDCy(i)=enextn(10000+i,3)
*enddo

*DIM,yHDCz,array,10000,1   
*do,i,1,n*(wghf+1),1
yHDCz(i)=enextn(10000+i,4)
*enddo







!!0503070301ì0808°02!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!(1)07ú06070706010104ü0800,09010507070608××ù°0205010707010104ü0800K09¨060205030800N050109¨02030803°020501010300040402050107040005SL02090906
*do,i,1,n,1                               
k,5000+i,bzxd,hdch+dzbh+CAsjc+gdbh/2,(i-1)*lc+(i-1)*d                 
k,6000+i,bzxd,hdch+dzbh+CAsjc+gdbh/2,i*lc+(i-1)*d                                                
l,5000+i,6000+i 
latt,5,,1,,102,,4000                                               
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  
*do,i,1,n-1,1                                                                            
l,5000+i+1,6000+i 
latt,5,,1,,102,,4000                                                                      
lesize,all,,,1   
lmesh,all                    
*enddo 

allsel,all
*dim,ygdb,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(bzxd,hdch+dzbh+CAsjc+gdbh/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
ygdb((i-1)*(wghf+1)+j)=ND
*enddo
*enddo

!(2)07ú060707060009±040800
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
n,60000+(wghf+1)*(i-1)+j,bzxd,hdch+dzbh,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf
n,70000+(wghf+1)*(i-1)+j,bzxd,hdch+dzbh+CAsjc+gdbh,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf                      
*enddo
*enddo


!(3)07ú0607×ó010104ü0800,09010507×ó08××ù°02            	  
*do,i,1,n,1                               
k,7000+i,-bzxd,hdch+dzbh+CAsjc+gdbh/2,(i-1)*lc+(i-1)*d                 
k,8000+i,-bzxd,hdch+dzbh+CAsjc+gdbh/2,i*lc+(i-1)*d                                                
l,7000+i,8000+i 
latt,5,,1,,103,,4000                                               
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  
*do,i,1,n-1,1
l,7000+i+1,8000+i 
latt,5,,1,,103,,4000                                             
lesize,all,,,1   
lmesh,all                                          
*enddo 

!(4)07ú0607×ó0009±040800
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
n,80000+(wghf+1)*(i-1)+j,-bzxd,hdch+dzbh,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf
n,90000+(wghf+1)*(i-1)+j,-bzxd,hdch+dzbh+CAsjc+gdbh,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf                      
*enddo
*enddo

allsel,all
*dim,zgdb,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(-bzxd,hdch+dzbh+CAsjc+gdbh/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
zgdb((i-1)*(wghf+1)+j)=ND
*enddo
*enddo


!(5)090105070009±04
type,2
real,27
mat,2
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ygdb((wghf+1)*(i-1)+j),60000+(wghf+1)*(i-1)+j
e,ygdb((wghf+1)*(i-1)+j),70000+(wghf+1)*(i-1)+j
e,zgdb((wghf+1)*(i-1)+j),80000+(wghf+1)*(i-1)+j
e,zgdb((wghf+1)*(i-1)+j),90000+(wghf+1)*(i-1)+j
*enddo
*enddo

!(6)0901050708040307  CAM
! type,3                                                !02á03ò08040307,08í0305080409050408 ! Combin40
! real,9
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,30000+(wghf+1)*(i-1)+j,60000+(wghf+1)*(i-1)+j
! e,50000+(wghf+1)*(i-1)+j,80000+(wghf+1)*(i-1)+j                    
! *enddo
! *enddo
! type,4                                               !02á03ò08040307,08í0305080409050408
! real,10
!!! Sliding-friction
type,61                                                !02á03ò08040307,02ó090103010904±060101 ! Combin39
real,161
mat,8  ! 070905020903
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,30000+(wghf+1)*(i-1)+j,60000+(wghf+1)*(i-1)+j
e,50000+(wghf+1)*(i-1)+j,80000+(wghf+1)*(i-1)+j                    
*enddo
*enddo


type,16                                                !08ú03ò08040307,000308050501050308050802
real,54
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,30000+(wghf+1)*(i-1)+j,60000+(wghf+1)*(i-1)+j
e,50000+(wghf+1)*(i-1)+j,80000+(wghf+1)*(i-1)+j                     
*enddo
*enddo

! type,5                                                !×0603ò08040307,08í0305080409050408 ! Combin40
! real,11
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1  
! e,30000+(wghf+1)*(i-1)+j,60000+(wghf+1)*(i-1)+j
! e,50000+(wghf+1)*(i-1)+j,80000+(wghf+1)*(i-1)+j                   
! *enddo
! *enddo
!!! Sliding-friction
type,63                                                !×0603ò08040307,02ó090103010904±060101 ! Combin39
real,163
mat,8  ! 070905020903
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,30000+(wghf+1)*(i-1)+j,60000+(wghf+1)*(i-1)+j
e,50000+(wghf+1)*(i-1)+j,80000+(wghf+1)*(i-1)+j                           
*enddo
*enddo

type,8                                                !0604×0603ò08040307,08í030508040408
real,14
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,30000+(wghf+1)*(i-1)+j,60000+(wghf+1)*(i-1)+j
e,50000+(wghf+1)*(i-1)+j,80000+(wghf+1)*(i-1)+j                    
*enddo
*enddo


! 04050004CAM030005à05030800±à0203
*DIM,yCAsjcx,array,10000,1   
*do,i,1,n*(wghf+1),1
yCAsjcx(i)=enextn(30000+i,2)
*enddo

*DIM,yCAsjcy,array,10000,1   
*do,i,1,n*(wghf+1),1
yCAsjcy(i)=enextn(30000+i,3)
*enddo

*DIM,yCAsjcz,array,10000,1   
*do,i,1,n*(wghf+1),1
yCAsjcz(i)=enextn(30000+i,4)
*enddo






!05030703000001ì1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!(1)07ú06070706010104ü0800,09010507070601ì0808°0205010707010104ü0800K09¨060205030800N050109¨02030803°020501010300040402050107040005SL020909060501000001ì°050008020900040402
*do,i,1,n,1      ! 09020704                         
k,9000+i,bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d                 
k,10000+i,bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,i*lc+(i-1)*d                                                
l,9000+i,10000+i 
latt,6,,1,,104,,5000     !latt,mat(000001ì),real(0709),type(beam189),-,010104ü08000203,,01030203(CHN60)
! latt,6,23,2,,104                                              
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  ! 0902・ì
*do,i,1,n-1,1                                                                            
l,9000+i+1,10000+i 
latt,6,,1,,104,,5000   
! latt,6,23,2,,104                                                                   
lesize,all,,,1   
lmesh,all                    
*enddo 

allsel,all
*dim,ggone,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh/2+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
ggone((i-1)*(wghf+1)+j)=ND
*enddo
*enddo

!(2)07ú060707060009±040800
real,21
*do,i,1,n,1  
*do,j,1,wghf+1,1 
n,100000+(wghf+1)*(i-1)+j,bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf   !05¨0904000001ì08×050708020009±040800
*enddo
*enddo


!(3)090105070009±04
type,2
real,27
mat,2
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,100000+(wghf+1)*(i-1)+j,70000+(wghf+1)*(i-1)+j
*enddo
*enddo


!(4)0901050708040307050107040406
! type,9                   ! 02á00áX080200090906 ! Combin39                                                  
! real,15
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggone((i-1)*(wghf+1)+j),100000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,3                   ! 02á00áX080200090906 ! Combin40                                                  
real,171
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggone((i-1)*(wghf+1)+j),100000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,10                  ! 08ú00áY080200090906 ! Combin39                                                    
real,16
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggone((i-1)*(wghf+1)+j),100000+(wghf+1)*(i-1)+j
*enddo
*enddo

! type,11                  ! ×0600áZ080200090906 ! Combin39                                                     
! real,17
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggone((i-1)*(wghf+1)+j),100000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,5                  ! ×0600áZ080200090906 ! Combin40                                                     
real,173
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggone((i-1)*(wghf+1)+j),100000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,8                   ! 0604×0600áZ0802×09090400090906 ! Combin14                            
real,20
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggone((i-1)*(wghf+1)+j),100000+(wghf+1)*(i-1)+j
*enddo
*enddo






! 0704040605030800±à020307030704
*DIM,koujian1x,array,10000,1   
*do,i,1,n*(wghf+1),1
koujian1x(i)=enextn(100000+i,2)
*enddo

*DIM,koujian1y,array,10000,1   
*do,i,1,n*(wghf+1),1
koujian1y(i)=enextn(100000+i,3)
*enddo

*DIM,koujian1z,array,10000,1   
*do,i,1,n*(wghf+1),1
koujian1z(i)=enextn(100000+i,4)
*enddo








!070705070705070705030000010707052!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!(1)07070507070507070507070507070506010104070705070705070705,070705070705070705070000010707052        	  
*do,i,1,n,1                               
k,11000+i,bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d                 
k,12000+i,bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,i*lc+(i-1)*d                                                
l,11000+i,12000+i 
latt,6,,1,,105,,5000  
! latt,6,23,2,,105                                             
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  
*do,i,1,n-1,1                                                                            
l,11000+i+1,12000+i 
latt,6,,1,,105,,5000  
! latt,6,23,2,,105                                                                   
lesize,all,,,1  
lmesh,all                    
*enddo 

allsel,all
*dim,ggtwo,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh/2+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
ggtwo((i-1)*(wghf+1)+j)=ND
*enddo
*enddo


!(2)070705070705070705070705070705060009±0408070705
real,21
*do,i,1,n,1  
*do,j,1,wghf+1,1 
n,110000+(wghf+1)*(i-1)+j,bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf   !0707050707050707050707050707050001070705×05070705070705020009±04080707?
*enddo
*enddo

!(3)070705070705070705070009±070705
type,2
real,27
mat,2
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,110000+(wghf+1)*(i-1)+j,70000+(wghf+1)*(i-1)+j
*enddo
*enddo
!(4)070705070705070705070807070507070507050707050707050404070705
! type,9                                               
! real,15
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggtwo((i-1)*(wghf+1)+j),110000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,3                   ! 070705070705070705070705X07070502000909070705 ! Combin40                                                  
real,171
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggtwo((i-1)*(wghf+1)+j),110000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,10                                               
real,16
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggtwo((i-1)*(wghf+1)+j),110000+(wghf+1)*(i-1)+j
*enddo
*enddo

! type,11                                               
! real,17
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggtwo((i-1)*(wghf+1)+j),110000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,5                   ! 070705070705070705070705Z07070502000909070705 ! Combin40                                                  
real,173
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggtwo((i-1)*(wghf+1)+j),110000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,8                                               
real,20
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggtwo((i-1)*(wghf+1)+j),110000+(wghf+1)*(i-1)+j
*enddo
*enddo







! !070705070705070705030000010707053!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!(1)07070507070507070507070507070506010104070705070705070705,070705070705070705070705070705060807070507070507070507070502050107070507010104070705070705070705K0707050707050707050707050308070705N070705070705070705070705020307070503°0707050707050707050707050707050707050707050205070705070705070705070705070705SL0707050707050605070705070705000107070507070507070502?070705070705070705070705            	  
*do,i,1,n,1                               
k,13000+i,-bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d                 
k,14000+i,-bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,i*lc+(i-1)*d                                                
l,13000+i,14000+i 
latt,6,,1,,106,,5000    
! latt,6,23,2,,106                                           
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  
*do,i,1,n-1,1                                                                            
l,13000+i+1,14000+i 
latt,6,,1,,106,,5000    
! latt,6,23,2,,106                                                                  
lesize,all,,,1   
lmesh,all                    
*enddo 


allsel,all
*dim,ggthree,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(-bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh/2+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
ggthree((i-1)*(wghf+1)+j)=ND
*enddo
*enddo


!(2)070705070705070705070705070705060009±0408070705
real,21
*do,i,1,n,1  
*do,j,1,wghf+1,1 
n,120000+(wghf+1)*(i-1)+j,-bzxd+ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf   !0707050707050707050707050707050001070705×05070705070705020009±04080707?
*enddo
*enddo

!(3)070705070705070705070009±070705
type,2
real,27
mat,2
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,120000+(wghf+1)*(i-1)+j,90000+(wghf+1)*(i-1)+j
*enddo
*enddo
!(4)070705070705070705070807070507070507050707050707050404070705
! type,9                                              
! real,15
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggthree((i-1)*(wghf+1)+j),120000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,3                   ! 070705070705070705070705X07070502000909070705 ! Combin40                                                  
real,171
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggthree((i-1)*(wghf+1)+j),120000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,10                                              
real,16
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggthree((i-1)*(wghf+1)+j),120000+(wghf+1)*(i-1)+j
*enddo
*enddo

! type,11                                              
! real,17
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggthree((i-1)*(wghf+1)+j),120000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,5                  ! 070705070705070705070705Z07070502000909070705 ! Combin40                                                     
real,173
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggthree((i-1)*(wghf+1)+j),120000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,8                                               
real,20
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggthree((i-1)*(wghf+1)+j),120000+(wghf+1)*(i-1)+j
*enddo
*enddo






!070705070705070705030000010707054!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!(1)07070507070507070507070507070506010104070705070705070705,070705070705070705070705070705060807070507070507070507070502050107070507010104070705070705070705K0707050707050707050707050308070705N070705070705070705070705020307070503°0707050707050707050707050707050707050707050205070705070705070705070705070705SL0707050707050605070705070705000107070507070507070502?070705070705070705070705            	  
*do,i,1,n,1                               
k,15000+i,-bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d                 
k,16000+i,-bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,i*lc+(i-1)*d                                                
l,15000+i,16000+i 
latt,6,,1,,107,,5000     
! latt,6,23,2,,107                                          
lesize,all,lc/wghf                       
lmesh,all                        
*enddo  
*do,i,1,n-1,1                                                                            
l,15000+i+1,16000+i 
latt,6,,1,,107,,5000         
! latt,6,23,2,,107                                                            
lesize,all,,,1   
lmesh,all                    
*enddo 


allsel,all
*dim,ggfour,array,10000
*do,i,1,n,1  
*do,j,1,wghf+1,1 
ND=node(-bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh/2+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf) 
ggfour((i-1)*(wghf+1)+j)=ND
*enddo
*enddo

!(2)070705070705070705070705070705060009±0408070705
real,21
*do,i,1,n,1  
*do,j,1,wghf+1,1 
n,130000+(wghf+1)*(i-1)+j,-bzxd-ggzxj/2,hdch+dzbh+CAsjc+gdbh+gggd/2,(i-1)*lc+(i-1)*d+(j-1)*lc/wghf   !0707050707050707050707050707050001070705×05070705070705020009±04080707?
*enddo
*enddo


!(3)070705070705070705070009±070705
type,2
real,27
mat,2
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,130000+(wghf+1)*(i-1)+j,90000+(wghf+1)*(i-1)+j
*enddo
*enddo

!(4)070705070705070705070807070507070507050707050707050404070705
! type,9                                               
! real,15
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggfour((i-1)*(wghf+1)+j),130000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,3                   ! 070705070705070705070705X07070502000909070705 ! Combin40                                                  
real,171
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggfour((i-1)*(wghf+1)+j),130000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,10                                             
real,16
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggfour((i-1)*(wghf+1)+j),130000+(wghf+1)*(i-1)+j
*enddo
*enddo

! type,11                                                
! real,17
! mat,8
! *do,i,1,n,1    
! *do,j,1,wghf+1,1                              
! e,ggfour((i-1)*(wghf+1)+j),130000+(wghf+1)*(i-1)+j
! *enddo
! *enddo
!!! EPP
type,5                   ! 070705070705070705070705X07070502000909070705 ! Combin40                                                  
real,173
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggfour((i-1)*(wghf+1)+j),130000+(wghf+1)*(i-1)+j
*enddo
*enddo

type,8                                               
real,20
mat,8
*do,i,1,n,1    
*do,j,1,wghf+1,1                              
e,ggfour((i-1)*(wghf+1)+j),130000+(wghf+1)*(i-1)+j
*enddo
*enddo






